# HackatonMD

./: .gitignore  README.md  SmartAdminCore.sln
src/SmartAdmin.WebUI/: DesignTimeDbContextFactory.cs  Program.cs  SmartAdmin.WebUI.csproj  Startup.cs  app.db  appsettings.json  nav.json
src/SmartAdmin.WebUI/Controllers/: EventovoController.cs  EventsController.cs  FormsController.cs  GroupController.cs  IconsController.cs  InfoController.cs  IntelController.cs  MyParametersController.cs  PagesController.cs  SettingsController.cs  TagsController.cs  UiController.cs
src/SmartAdmin.WebUI/Data/: ApplicationDbContext.cs
src/SmartAdmin.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211008174035_InitialCreate.Designer.cs  20211008174035_InitialCreate.cs  20211008175159_Tags.Designer.cs  20211008175159_Tags.cs  20211008195305_UserFilterParameters.Designer.cs  20211008195305_UserFilterParameters.cs  20211008205908_UserInGroup.Designer.cs  20211008205908_UserInGroup.cs  20211008224437_UserFilterParametersNew.Designer.cs  20211008224437_UserFilterParametersNew.cs  20211008225426_Event.Designer.cs  20211008225426_Event.cs  20211008231505_TagDependencies.Designer.cs  20211008231505_TagDependencies.cs  20211008233848_UserFilterParametersRemoveRemote.Designer.cs  (+12 more)
src/SmartAdmin.WebUI/Extensions/: EnumerableExtensions.cs
src/SmartAdmin.WebUI/Models/: ErrorViewModel.cs  EventParticipantExtended.cs  EventsListFilterModel.cs  NavigationModel.cs  PagingList.cs  ProposedEventDatesWithSummary.cs  SmartNavigation.cs  ViewBagFilter.cs
src/SmartAdmin.WebUI/Properties/: launchSettings.json
src/SmartAdmin.WebUI/ViewModels/: EventDetailsViewModel.cs  GroupCreateViewModel.cs  GroupDetailsViewModel.cs  GroupsListViewModel.cs  MyEventViewModel.cs  MyParametersViewModel.cs  SaveEventViewModel.cs  TakePartViewModel.cs
src/SmartAdmin.WebUI/Views/: _ViewImports.cshtml
(+82 files in other folders)
